[33mcommit 375ae8f347a15a750cacb31c7bf3ae0311409241[m[33m ([m[1;36mHEAD -> [m[1;32malaabranch[m[33m)[m
Author: alaakhaledd <96819055+alaakhaledd@users.noreply.github.com>
Date:   Thu Dec 30 16:57:07 2021 +0200

    Revert "test alaa branch merging"
    
    This reverts commit 920ed8d9e4e3e901755ba5ef830437bf3d709d22.

[33mcommit 920ed8d9e4e3e901755ba5ef830437bf3d709d22[m[33m ([m[1;31morigin/alaabranch[m[33m)[m
Author: alaakhaledd <96819055+alaakhaledd@users.noreply.github.com>
Date:   Thu Dec 30 15:42:52 2021 +0200

    test alaa branch merging

[33mcommit 5e8c933449f6f71f902a5faa4916a55294348728[m
Author: alaakhaledd <96819055+alaakhaledd@users.noreply.github.com>
Date:   Thu Dec 30 15:24:32 2021 +0200

    update from alaa

[33mcommit 125510dd3d6c5a29e127f346c68765346e9790b7[m[33m ([m[1;31morigin/dinna[m[33m)[m
Author: dinna <dinna202030@gmail.com>
Date:   Thu Dec 30 15:53:24 2021 +0300

    add alieldin.html
